################ Project Configurations ##################

ApplicationURL = https://www.saucedemo.com/
BrowserName=    Chrome
Environment=    QA

################ User Configuration ######################
Admin_user_username=  testing
Admin_user_password=  testing

################ Waits Configuration ###################
implicit_wait_duration= 100
explicit_wait_duration= 20
page_load_timeout= 60